PORT = 1111
MONGO_URI = 

JWT_SECRET = 

PASSWORD_ENCRYPTION_KEY = 

ADMIN_ENCRYPTION_KEY = 
ADMIN_ACCESS_TOKEN = your-admin-access-token-secret-key-here
ADMIN_ACCESS_TIME = 15m
REFRESH_ACCESS_TOKEN = your-refresh-token-secret-key-here
REFRESH_TOKEN_TIME = 7d

USER_OTP_ENCRYPTION_KEY = 
USER_OTP_TOKEN = 
USER_OTP_ACCESS_TIME =

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=